✨ 
✍️ (Person writing)
✏️ (Pencil)
✒️ (Black pen)
✍️ (Writing hand)

=================================================================

=================================================================

=================================================================

=================================================================

=================================================================

=================================================================

=================================================================

