✨ (star)  
✏️ (Pencil)  ☑️️
✍️ (Person writing)
✒️ (Black pen)
✍️ (Writing hand)
=================================================================================
✨ ANGULAR angular✨

=================================================================================
installation

install node js.
install npm

Node : check node version  : node --version
npm  :check npm version : nom -v

CLI version : ng -v

install angular  => npm install -g @angular/cli

-g means global. we can access out side of folder else it will local access inside folder only
----------------
go inside of your prefer folder and run command
ng new my-first-app  => this will create folder and source fle in that
-------------
go inside for my-first-app
ng serve  => to run app or start development server
-------------

if we delete node_module we can recreate with => npm install
------------
☑️ install bootstrap
    npm install bootstrap or npm install bootstrap@5.3.8
=================================================================================

   ng new --no-standalone
   
   ng new MyAngularProjNgModule --no-standalone
   
   ng new MyAngularProjStandAlone

=================================================================================
✨ CLI Commands (run in terminal)

 ☑️ ng g c home =>  create home component folder and  create ollowing files

#  home.component.css
<> home.component.html
TS home.component.spec.ts
TS home.component.ts

------------
 ☑️ ng g s <service-Name>    =>  create service for data sharing and create following files
 
 <service-Name>.service.ts =>  myserv.service.ts and my.service.spec.ts
 myserv.service.spec.ts
 ------------

            

=================================================================================
✨ Data Binding 


=================================================================================
✨ 

passing data parent to child : use propety binging Approch
1]use @input decorator in child property
-------------------------------
passing data child to parent : use event binding and event emmiter Approch
1]create event in child component
2]cretae event emmiter in child  and decorate it with @output
3] create function  and inside function emit child value or data (parent component will recive this emitted event) 

4] in parent component use event binding and recive event form child component
 
 
 this will use emmiteat patent child or not more than two levels
 parent --> child ---> grandchild
 
 
 for better use we will use servces 
=================================================================================
---------------------------------------------------------
What is an Angular Service?

Typescript class used for sharing data or functionality

No need to specify any decorator

Need to provide the service

Service can be injected into another service

---------------------------------------------------------
================================================================================
@injectable >> service >>provider
ng Switch ngSwitch

property setter 
ngOn change

type casting type script

36. Angular property setter vs ngonchanges
 37Angular component communication
 38 Call child component methods and properties from parent using template reference variable

custom type in Angular typescript
? safe navigation or variable option allow null 
base href >> for root  >> <router-outlet>
ngchild view
paramMap() introduce in angular 4  obsulute from anguler 2

 Angular required route parameter vs optional route parameter
 optional route is goood
 Object.assign({}, this.employe
 pure pipe/impure 
 query params in url
   [queryParams]="{'newParam': 'newValue'}" queryParamsHandling="merge"
   required /optional/query parameters
   this._route.snapshot.queryParamMap.get('searchTerm');
   ## call back function which is paassed as parameter.
   
   ---------
   we want to delay rendering the routed component view template until all necessary data have been fetched.
safe navigation

-------
To pre-fetch data for a route we use a route resolver. A route resolver can be implemented as a function or a service.
loder
ngCotent
---------
If the observable service is being consumed by a Resolver, the resolver service will subscribe to the Observable, we do not have to explicitly subscribe.
----
prefetch data >> route resolver
========
ngsubmit
subject
=======
value chnges observable
========
update value and validity
=====
RxJs Changes History
======
types of module
viewChild

forChild forRoot
@host listner
css
html
java
python

https://www.youtube.com/playlist?list=PL7JmcZV0UQtVNlr8JrjNWzLPtVMjGH_Z2
 --------------------------------------------------------------------------------------------
 https://github.com/freelancer-surender/Angular---Zero-to-Hero/tree/master/components-handson/src
 
 