â˜‘ï¸âœ¨âœï¸âœï¸âœ’ï¸âœï¸ âœ… ðŸ“ ðŸ§¾ â–¶ï¸

------------------------------------------------------------
Jupyter_Notes.txt
=============================================================


âœ¨ Jupyter Lab âœ¨ 
=================================================================
âœ¨   âœï¸  â˜‘ï¸ âœï¸ âœ’ï¸  âœï¸ 
emoji => press Window + . (dot) special symbol char character
C:/LocalCode/java_script_proj/Notes/Setup.txt
=================================================================
âœ¨ Jupyter Lab âœ¨ 

1]install paython
  check pythone version  â–¶ï¸  python --version
  check Pip version â–¶ï¸  pip --version âœï¸  if you want to upgrade pip  then run  this command â˜‘ï¸ python -m pip install --upgrade pip
--------------------------------------------------------
2] we can install jupyter lab with pythone install or pip install 
    create local folder, go to local folder path and run
   â–¶ï¸ python install jupyterlab
   â–¶ï¸ pip install jupyterlab
--------------------------------------------------------
3] go to local folder path and run 'jupyter lab'  â˜‘ï¸  C:\LocalCode\JupyterLab>jupyter lab
   lab will open in browser
   
--------------------------------------------------------
âœï¸ Other command
pip install matplotlib 
pip install numpy
   
======================================================================



class Car: 
def
self.colour = colour
self.horsepower = horsepower

init_(self, colour: str, horsepower: int) -> None:

volvo: Car = Car('red', 200)
print(volvo.colour)
print(volvo.horsepower)

--------------------------------------------------------
class Car: 
__ init_(self, brand: str, horsepower: int) -> None:
self.brand = brand
self.horsepower = horsepower

def drive(self) -> None:
print(f'{self.brand} is driving!')

def

volvo: Car = Car('Volvo', 200)
--------------------------------------------------------class Car: 2 usages

self.brand = brand
self.horsepower = horsepower

def drive(self) -> None: 1 usage
print(f'{self.brand} is driving!')

def get_info(self) -> None: 1 usage
print(f'{self.brand} with {self.horsepower} horsepower')

volvo: Car = Car('Volvo', 200)
volvo.drive()
volvo.get_info()

I