✨ (star)  
✏️ (Pencil)  ☑️️
✍️ (Person writing)
✒️ (Black pen)
✍️ (Writing hand)
----------------------------------------------------------------------------
✨ IntelliJ Java keybord short cut ✨   ☑️️

ALT + ENTER => on code line
ctrl+D => duplicate lines 
ctrl + shif + f => serch anywhere in project
ctrl + shif + A => search any command  => type duplicate , serch etc
ctrl + Alt + L => indentation, formating the code
ctrl + Alt + T => wrap code in if,try,for block etc
sout => System.out.println();

----------------------------------------------------------------------------
✨IntelliJ plugin ✨ 
rainbow bracket	
remove vertical line =>setting =>serch warp => uncheck box

----------------------------------------------------------------------------


======================================================================================================
✨ VS CODE ✨

https://code.visualstudio.com/shortcuts/keyboard-shortcuts-windows.pdf

-------------------------------------------------
CTRL + click   => got to code implementation 

ALT + left / right Arrow  => previous / next file or line  moving  navigate between files 

CTRL + I  => On code line will open Git Copilot   ☑️

CTRL + ALT + I  => open chat  

CTRL + SHIFT + P  => show All command

CTRL + P  => Go to file

CTRL + SHIF + F => serch anywhere in project

CTRL + `  (back tick) => Toggle terminal

-------------------------------------------------
General VS Code Shortcuts (helpful for Copilot usage): 
Ctrl+Space: Initiates code completion.
Ctrl+K, Ctrl+/: Toggles line comments.
Ctrl+/: Toggles line comments (available in Visual Studio 2022 version 17.11 or later).
Ctrl+M, Ctrl+M: Toggles outlining expansion.
Ctrl+K, Ctrl+U: Uncomments selection.
Ctrl+K, Ctrl+K: Opens the Define Keybinding control to customize shortcuts.
Ctrl+Shift+Space: Shows signature help.
Alt+↑/↓: Moves line up/down.

--------------------------------------------------------------------------------------------------
Add prettier (plugin/extension) format code
------
vs code  => go to file > preferances > settings  
click on json view and add following lines 


{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
------------------
and  change formatOnSave to true 
formatOnSave": true
======================================================================================================
✨ REACT ✨

ES 6 => type  command "rafce"  in component file , create blank react component  (es 6 plugin requied)
======================================================================================================
✨ Emoji ✨
emoji => press Window + . (dot) => special symbol char character
======================================================================================================
✨ Git Copilot ✨
https://code.visualstudio.com/docs/copilot/chat/getting-started-chat#:~:text=Open%20the%20app.,the%20code%20in%20the%20editor.
on VS Code => CTRL+ I  => On code line will open Git Copilot
on visual studio  => Use the Alt + / shortcut to open the inline chat and refine code in the editor.

doc
explain
fix
help
optimise
test

Ctrl+Alt+I       : Opens the Chat view (also found in the Copilot menu in the title bar).
Ctrl+Shift+Alt+L : Opens the Quick Chat to ask Copilot a quick question.

•	Include slash commands (i.e. /fix) at the beginning of your prompt to indicate intent.
•	Type # to refer to code you want to include.
•	Use the Alt + / shortcut to open the inline chat and refine code in the editor.

======================================================================================================
✨ WINDOWS os operating sysytem ✨
https://support.microsoft.com/en-us/windows/keyboard-shortcuts-in-windows-dcc61a57-8ff0-cffe-9796-cb9706c75eec

Windows key  + E =>  Open File Explorer.
Windows key  + Ctrl + D  => Create another desktop.

======================================================================================================
✨ JUPYTER LAB ✨

1. Using the Command Palette:
Open the command palette by pressing  Ctrl+Shift+C. ☑️
Type "Keyboard Shortcuts" and select the option to open the keyboard shortcut editor. 

2. Using the Settings Editor:
Go to "Settings" in the JupyterLab menu, Select "Settings Editor", and Navigate to the "Keyboard Shortcuts" section. 
----------------------------------------------------------------------------------------------------
✏️ Shortcuts for both modes

Ctrl + Enter - it executes the current cell. One of the most important shortcuts :)  ☑️
Shift+Enter - it executes the current cell and switch the focus to the cell below. If you are in the last cell, then a new code cell will be inserted at the end.

Ctrl+S - it saves the notebook and checkpoint.

----------------------------------------------------------------------------------------------------
✏️ Shortcuts for command mode

     Enter switch to edit mode
h - it shows all keyboard shortcuts.
Up - it changes the selected cell to the above cell,
Down - it changes the selected cell to the below cell,
a - inserts the code cell above, ☑️
b - inserts the code cell below, ☑️
x - cuts the selected cell,
c - copies the selected cell,
v - pastes the cell below,
Shift+v - pastes the cell above the current cell,
double d - deletes the selected cell, ☑️
z - undoes the cell deletion,
y - changes the cell type to Code, ☑️
m - changes the cell type to Markdown, ☑️
r - changes the cell type to Raw,
Shift + Space - scrolls notebook up,
Space - scrolls notebook down,
p - opens the command pallete. You can search for any command there and execute.
----------------------------------------------------------------------------------------------------
✏️ Shortcuts for edit mode
Shortcuts for edit mode are very similar as in the most text editors in advance IDEs.

Esc - exits from edit mode to command mode,  ☑️
Tab - code completion,
Ctrl + ] - increases indentation,
Ctrl + [ - decreases indendation,
Ctrl + a - select all text in the code,
Ctrl + z - undoes previous action,
Ctrl + Home - goes to the cell start,
Ctrl + End - goes to the cell end,
Ctrl + Right - goes one word right,
Ctrl + Left - goes one word left,
======================================================================================================



======================================================================================================
✨ Notepad ++ notepad plus plus ✨

-------------------------------------------------------
https://keycombiner.com/collections/notepad/
-------------------------------------------------------
Ctrl + Shif +F   find and replace
Ctrl + Shif +H
-------------------------------------------------------
Shif + Home  => Cursor position goes to Start of line
Shif + End  => Cursor position goes to End of line

Ctrl + Shif + Home  => Cursor Position Goes To Start Of First Line Page 
Ctrl + Shif + End  => Cursor Position Goes To Last Line End Of Page Page
-------------------------------------------------------
Test Formating
ALT + C => Column editor

-------------------------------------------------------
Description	Keys
File
New	ctrl + n
Open...	ctrl + o
Reload from Disk	ctrl + r
Save	ctrl + s
Save As...	ctrl + alt + s
Save All	ctrl + shift + s
Close	ctrl + w
Close All	ctrl + shift + w
Print...	ctrl + p
Exit	alt + f4
Restore Recent Closed File	ctrl + shift + t
Edit
-------------------------------------------------------
EDIT text

UPPERCASE	ctrl + shift + u
lowercase	ctrl + u
Proper Case	alt + u    => example : Cursor Position Goes To Start Of First Line Page
Proper Case (blend)	alt + shift + u
======================================================================================================

======================================================================================================

======================================================================================================

======================================================================================================

======================================================================================================






