✨ IntelliJ Java keybord short cut

ALT + ENTER => on code line
ctrl+D => duplicate lines 
ctrl + shif + f => serch anywhere in project
ctrl + shif + A => search any command  => type duplicate , serch etc
ctrl + Alt + L => indentation, formating the code
ctrl + Alt + T => wrap code in if,try,for block etc
sout => System.out.println();

----------------------------------------------------------------------------
IntelliJ plugin 
rainbow bracket	
remove vertical line =>setting =>serch warp => uncheck box

----------------------------------------------------------------------------


======================================================================================================
✨ VS CODE ✨

CTRL + click   => got to code implementation 
======================================================================================================
✨ REACT ✨

ES 6 => type  rafce  in component file , create blank react component  (es 6 plugin requied)
======================================================================================================

======================================================================================================

======================================================================================================

======================================================================================================

======================================================================================================




