✨ IntelliJ Java keybord short cut ✨

ALT + ENTER => on code line
ctrl+D => duplicate lines 
ctrl + shif + f => serch anywhere in project
ctrl + shif + A => search any command  => type duplicate , serch etc
ctrl + Alt + L => indentation, formating the code
ctrl + Alt + T => wrap code in if,try,for block etc
sout => System.out.println();

----------------------------------------------------------------------------
✨IntelliJ plugin ✨
rainbow bracket	
remove vertical line =>setting =>serch warp => uncheck box

----------------------------------------------------------------------------


======================================================================================================
✨ VS CODE ✨

CTRL + click   => got to code implementation 

ALT + left / right Arrow  => previous / next file or line  moving  navigate between files 

CTRL+ I  => On code line will open Git Copilot
======================================================================================================
✨ REACT ✨

ES 6 => type  command "rafce"  in component file , create blank react component  (es 6 plugin requied)
======================================================================================================
✨ Emoji ✨
emoji => press Window + . (dot) => special symbol char character
======================================================================================================
✨ Git Copilot ✨
https://code.visualstudio.com/docs/copilot/chat/getting-started-chat#:~:text=Open%20the%20app.,the%20code%20in%20the%20editor.
on VS Code => CTRL+ I  => On code line will open Git Copilot
on visual studio  => Use the Alt + / shortcut to open the inline chat and refine code in the editor.

doc
explain
fix
help
optimise
test

•	Include slash commands (i.e. /fix) at the beginning of your prompt to indicate intent.
•	Type # to refer to code you want to include.
•	Use the Alt + / shortcut to open the inline chat and refine code in the editor.

======================================================================================================

======================================================================================================

======================================================================================================




