

Python Notes
https://www.w3schools.com/python/python_operators.asp
=======================================================================================================
use # for comment 

=======================================================================================================
len() => len("nitin")
type() =>  type ("nitin") , type (12.23)
dir () 
--------------------------------------------------------
#### slice => [start index : the end index : (step in number optional)] => end index will not include  

=> print("Hello, World!"[2:5]) => llo
=> print("abcdefghijk"[0:9:2]) => acegi
=> print("abcdefghijk"[0:9:3]) => adg

email = input("Enter your email: ") 
username = email[:email.index("@")] 
domain = email[email.index("@") + 1:] 
print(f"Your username is {username} and domain is {domain}")
--------------------------------------------------------
=======================================================================================================
Python Notes
=======================================================================================================
#### Type casting
age = float(age)
print(age)

gpa = int(gpa)
print(gpa)

student = str(student)
print(student)

name = bool(name)
print(name)
=======================================================================================================
#### Python input() Function

print('Enter your name:')
x = input()
print('Hello, ' + x)
----------------------------
x = input('Enter your name:')
print('Hello, ' + x)

=======================================================================================================
Logical and , or, NOT 


if b > a:
  print(x > 3 and x < 10)
  
  print("b is greater than a")
elif a == b:
  print("a and b are equal")
elif a and  b:
  print("a and b are equal")
elif a or b:
  print("a and b are equal")
elif a or b:
  print("a and b are equal")
  
else:
  print("a is greater than b")
  
=======================================================================================================
# conditional expression = A one-line shortcut for the if-else statement (ternary operator) 
# Print or assign one of two values based on a condition # X if condition else Y
num = 5
a = 6
b = 7
age = 13
temperature = 20
user_role = "guest"

print("Positive" if num > 0 else "Negative")
result = "EVEN" if num % 2 == 0 else "ODD"
max_num = a if a > b else b
min_num = a if a < b else b
status = "Adult" if age >= 18 else "Child"
weather = "HOT" if temperature > 20 else "COLD"
access_level = "Full Access" if user_role == "admin" else "Limited Access"
=======================================================================================================
#### string method
https://www.w3schools.com/python/python_strings_methods.asp

slice => [start index : the end index : (step in number optional)] => end index will not include  
=> print("Hello, World!"[2:5]) => llo
=> print("abcdefghijk"[0:9:2]) => acegi
=> print("abcdefghijk"[0:9:3]) => adg


=======================================================================================================
#### format specifiers

# format specifiers = {:flags} format a value based on what flags are inserted

# .(number)f = round to that many decimal places  i.e.   price : 
# :(number) = allocate that many spaces 
# :0(number) = allocate and zero pad that many spaces
# :< = left justify
# :> = right justify
# :^ = center align
# :+ = use a plus sign to indicate positive value
# := = place sign to leftmost position
# :  = insert a space before positive numbers
# :, = comma separator
# :% = percentage format

price1 = 3.14159
price2 = -987.65
price3 = 12.34
print(f"price1 is: ${price1:.2f}")  =>.2f number of dcimal  => 3.14
print(f"price2 is: ${price2:}")
print(f"price3 is: ${price3:}")
=======================================================================================================
#### While loops
# ---------------- EXAMPLE 1 ----------------

name = input("Enter your name: ")

while name == "":
   print("You did not enter your name!")
   name = input("Enter your name: ")

print(f"Hello {name}")

# ---------------- EXAMPLE 2 ----------------

age = int(input("Enter your age: "))

while age < 0:
   print("Age can't be negative")
   age = int(input("Enter your age: "))

print(f"You are {age} years old")


# ---------------- EXAMPLE 3 ----------------

food = input("Enter a food you like (q to quit): ")

while not food == "q":
   print(f"You like {food}")
   food = input("Enter another food you like (q to quit): ")

print("bye")

# ---------------- EXAMPLE 4 ----------------

num = int(input("Enter a # between 1 - 10: "))

while num < 1 or num > 10:
    print(f"{num} is not valid")
    num = int(input("Enter a # between 1 - 10: "))

print(f"You picked the number {num}")
=======================================================================================================

=======================================================================================================

=======================================================================================================

=======================================================================================================

=======================================================================================================

=======================================================================================================

=======================================================================================================

=======================================================================================================

=======================================================================================================

=======================================================================================================

=======================================================================================================

=======================================================================================================

=======================================================================================================

=======================================================================================================

=======================================================================================================

=======================================================================================================

=======================================================================================================

