✨ React Notes ✨
https://www.w3schools.com/react/react_components.asp
https://react.dev/learn/installation

✨  Official Doc : 
Learn React https://18.react.dev/learn/sharing-state-between-components
https://react.dev/learn/managing-state
create resct app : https://create-react-app.dev/

#alwayes check import and export
==================================================================================================================================
? create your own hook , custome hook ?

? State Lifting in React ?
==================================================================================================================================
className  => use for css  (camel case)
props      => propeties  or html element propeties
onClick    => event  (camel case)	
.map()     => like for loop
htmlFor    =>
e,preventDefault =>
<React.StrictMode>   => use application run in dev mode , cause to double rendaring , Remove on Prod 
useState             => hook  to change initial value  like input  
Destructuring Props =>

<h1>{`Hello ${user}!`}</h1>  => variable subcription  (tild use here)

...Values  => ... used for creating copy 

e.target.value  => get any html element value  . like input ,button etc


useEffect
useParams
useRef
useReduces  => use with dispatch , like use state , define initial state
createContex () =>  create contex and then ,create provider component and register component , and then use provider in Application , consume contex in component
Redux           => It Uses a centralised store, actions and reducers to manage state change predictibliy
usedispatch()
useselector ()
useDispatch()

==================================================================================================================================
✨ react js with vite
==================================================================================================================================
what is vite > install vite
install node and NPM 
 check node version > node -v
 npm version        > npm -v
 install  vs code
npm create vite

go to folder and 
and npm install

npm run dev (for vite)
npm start (for non vite)
==================================================================================================================================
  cd my-reacy-js-proj
  npm install
  npm run dev
  

==================================================================================================================================
type script with +Swc (Speedy Web Compiler)

Rust-based platform for the Web

SWC is an extensible Rust-based platform for the next generation of fast developer tools. It's used by tools like Next.js, Parcel, and Deno, as well as companies like Vercel, ByteDance, Tencent, Shopify, Trip.com, and more.

SWC can be used for both compilation and bundling. For compilation, it takes JavaScript / TypeScript files using modern JavaScript features and outputs valid code that is supported by all major browsers.
==================================================================================================================================
https://vite.dev/guide/
==================================================================================================================================
 https://www.w3schools.com/react/react_components.asp
---------------------------------------------------------------------------------
✨ ####  component is a java script function  which return jsx                         
----
1]
const myName ="nitin";
let myNum = 12;
function Car() {       ✏️=>component name alwayes in cap's

  {/* we can add more JS logic here */}  
  var abc ="qwe";
	
  return (
  <div>
  <h2>Hi, I am a Car! {myName}</h2>  ✏️=> multiple element should be include in div or use fragment (<></>)tags insted of div
  <h2>Hi, check number ! {(myNum)> 12 ? 'number is big' : 'number is small'}</h2>
  </div>
  );  ✏️=>jsx we can write JS or access  variables or js function 	in {}  , component name alwayes in cap's
}
export default Car ; ✏️=> we export this to use in main component
---------------------------------------------------------------------------------
2] use component inside your main component file  i.e App component.

import car from "./component/car";  ✏️=> component name with file path 

function App() {

  {/* we can add more logic here */}
	
  return (
  <div className ="App">
	<Car></Car>            ✏️=> We use Car component Here
  </div>
  
  )  ✏️=> jsx
}
==================================================================================================================================
✨ #### Props (property)


-------------------------------------
const Card =(props)=>{         ✏️=> We use structure props
return (
<div>{props.myName}
)
}
export default card
-------------------------------------
const Card =({myName})=>{           ✏️=> We use de-structure props with {} breses  dont requird props.<property>, directly can access 
return (
<div>{myName}
)
}
export default card
---------------------------------

Use In App Componant

function App (){
return (<div> 
<Card Name="Nitin#"> <h1> asd </h1> </Card>  ✏️=> Passing "Nitin#" in Name property to Card cpmponent
<Card children ="Hello Sachin"> hello nitin</Card>
</div>)
}
---------------------------------
const Card =(props)=>{         ✏️=> props as children
return (
<div>{props.children} </div>       ✏️  => props as children will return / render  whatever lines enclosed between <cadrd> from App component
)
}
export default card          ✏️  =>  <h1> asd </h1>

------------------------------------
const Card =({children})=>{         ✏️=> props as children de-structure
return (
<div>{children}        ✏️  => props as children will return / render  whatever lines enclosed between <cadrd> from App component
)
}
export default card          ✏️  =>  <h1> asd </h1>
==================================================================================================================================
✨ #### Props (property)   As Functions ✨ 



const MyButton =(props)=>{         ✏️=> MyButton component
return (
<div>{props.children}          ✏️  => props as children will return / render  whatever lines enclosed between <cadrd> from App component

<button onClick={props.prphandleClick}> {props.test} </button> ✏️=> prop name from app component

<div>
)
}
export default MyButton
-----------------------------------------

Use In App Componant Change 

function App (){										✏️=> App component
const [count,setCount] = useState (0)					✏️=> use state to store count

function handleClick()									✏️=> we will send this function  in prop
{
setCount(count+1);

} 

return (<div> 
<MyButton prphandleClick = { handleClick}  text ="click me "> <h1>{count}</h1>	<MyButton>  ✏️=> we will send this function  in prop
</div>)
}

==================================================================================================================================
✨ #### Props  State Lifting in React  (child to parent )

import Card from './components/Card'

function App() {
//create state
//manage state
//change state
//sabhi child me state ko sync karwadunga
const [name, setName] = useState('');

return (
<div>
<Card title="Card1" name={name} setName={setName}/>
<Card title="Card2"-name={name} setName={setName}/>
{/* <p>I am inside Parent Component and Value of name is {name}</p>
*/}
</div
)

-------------------------------------------------------------
import React from 'react'

const Card = (props) => {
return (
<div>
<input type='text' onChange={(e)=> props.setName(e.target.value)}/>
<p>Name state variable ki value inside [props. title) : {props.name}</
p>
</div>

export default Card
-------------------------------------------------------------
==================================================================================================================================
✨ #### Conditional Rendering in React

import { useState } from 'react'
import './App.css'
import LogoutBtn from './componerits/LogoutBtn';
import LoginBtn from './components/LoginBtn';

function App() {
const[isLoggedIn, setLoggedIn] = useState(false);

if(isLoggedIn) {
return (
<LogoutBtn/>

else {
return. (
<LoginBtn />


-------------------------------------------------------------
// turnary operator
function App() {
const[isLoggedIn, setLoggedIn] = useState(false);

return
<div>
{ïsLoggedIn ? <LogoutBtn/> : <LoginBtn />}
</div>
-------------------------------------------------------------
// logical operator
function App() {
const[isLoggedIn, setLoggedIn] = useState(true);

return (
<div>
<h1> Welcome Everyone to Codehelp Web dev course</h1>
<div>
{isLoggedIn && <LogoutBtn />}
</div>
</div>
-------------------------------------------------------------
//early return

function App() {
const[isLoggedIn, setLoggedIn] = useState(false);

if(!isLoggedIn) {
return (
<LoginBtn />

)

return (
<div>
<h1> Welcome Everyone to Codehelp Web dev course</h1>
<div>
{isLoggedIn && <LogoutBtn />}
</div>
</div>

)
-------------------------------------------------------------

==================================================================================================================================
export default App
### questions 
.jxs ?


prop, state and hook,memo ?
==================================================================================================================================
### comment

 {/* This is a comment in React */}
 
 // Types of comment  support in  react ****************************************************//
// ConditionalRendering.jsx
/* Hello component  Start */
{/* This is only work in component  block in React */}
----------------------------------------------------------------

### fragment
<></>
----------------------------------------------------------------

const {abcd}= value || {};  value or default , in this case empty object is defaut 

e.preventDefault
==================================================================================================================================
### inline style
 <h3 style={{ color: "red" }}>
----------------------------------------------------------------
<comp name >.module.css
==================================================================================================================================
### take away
1. componet name start with capital letter, componenet return JSX

2. Importing and Exporting Components
default export
multiple export
named export

3.prop = property
prop are immutable
componant will accept props
prop is a js object datatype
props are readonly you can not modify  in between passing 
used for passing data from parent component to child component


Passing PROPS as Children and Functions


==================================================================================================================================
### JSON.stringify(props)  , prop is a object
console.log(JSON.stringify(props));

==================================================================================================================================
 <h1>{`Hello ${user}!`}</h1>
   alert(`Name: ${inputRef.current.value}`);
==================================================================================================================================
### Controlled Component
a componant Control  <form> input fields with states 

uncontrolled >> use ref >> using selector >> directly dom  referance
==================================================================================================================================
### hook
hook's are reguler functions but these function only called by react component (alwayes place inside of component)

useState
useDispatch
useSelector
useparams
useNavigate/usedLocation
useref
forward Ref>> depricated from vesion 19
useformStstus hoo =>
useactionstate
==================================================================================================================================
next js
router.push ()=> this will create entry in history
router.replace ()=> this will not  create entry in history  broser back button will not work
router.reload()  => this will reload page


incremental site genaration  (isg)


import {link} from "next/Link"
import {link} from "next/Link"

SWR : stale while revalidating  =>>hook develop by next team 
npm install swr


export get serverside prop

==================================================================================================================================
<React.StrictMode>
==================================================================================================================================
Redux => use latest version redux tool kit
run in terminal => npm install  redux react-redux  => install redux

1]create ,setup redux store  and configure store 
2] wrap application (<app>) with provider 
3]create slice
4] register reducer in store 
4] use selector to get state in App App.jsx and import actions
3]dispatch action to changes state  usedispatch() in App.jsx
create slice

Terms : action ,reducer,slice,store,state
==================================================================================================================================

==================================================================================================================================

==================================================================================================================================

==================================================================================================================================

==================================================================================================================================

==================================================================================================================================

==================================================================================================================================

==================================================================================================================================

==================================================================================================================================

==================================================================================================================================

==================================================================================================================================

==================================================================================================================================

==================================================================================================================================

==================================================================================================================================

==================================================================================================================================

==================================================================================================================================

==================================================================================================================================

==================================================================================================================================

==================================================================================================================================

==================================================================================================================================

==================================================================================================================================

==================================================================================================================================

==================================================================================================================================

==================================================================================================================================

==================================================================================================================================