Official Doc

https://react.dev/learn/installation

create resct app : https://create-react-app.dev/

=================================================================
react js with vite
=================================================================
what is vite > install vite
install node and NPM 
 check node version > node -v
 npm version        > npm -v
 install  vs code
npm create vite

go to folder and 
and npm install

npm run dev (for vite)
npm start (for non vite)
=================================================================
  cd my-reacy-js-proj
  npm install
  npm run dev
  

=================================================================
type script with +Swc (Speedy Web Compiler)

Rust-based platform for the Web

SWC is an extensible Rust-based platform for the next generation of fast developer tools. It's used by tools like Next.js, Parcel, and Deno, as well as companies like Vercel, ByteDance, Tencent, Shopify, Trip.com, and more.

SWC can be used for both compilation and bundling. For compilation, it takes JavaScript / TypeScript files using modern JavaScript features and outputs valid code that is supported by all major browsers.
=================================================================
https://vite.dev/guide/

=================================================================
### questions 
.jxs ?


prop, state and hook,memo ?
=================================================================
### comment

 {/* This is a comment in React */}
 
 // Types of comment  support in  react ****************************************************//
// ConditionalRendering.jsx
/* Hello component  Start */
{/* This is only work in component  block in React */}
----------------------------------------------------------------

### fragment
<></>
----------------------------------------------------------------

const {abcd}= value || {};  value or default , in this case empty object is defaut 

e.preventDefault
=================================================================
### inline style
 <h3 style={{ color: "red" }}>
----------------------------------------------------------------
<comp name >.module.css
=================================================================
### take away
1. componet name start with capital letter, componenet return JSX

2. Importing and Exporting Components
default export
multiple export
named export

3.prop = property
prop are immutable
componant will accept props
prop is a js object datatype
props are readonly you can not modify  in between passing 
used for passing data from parent component to child component

=================================================================
### JSON.stringify(props)  , prop is a object
console.log(JSON.stringify(props));

=================================================================
 <h1>{`Hello ${user}!`}</h1>
   alert(`Name: ${inputRef.current.value}`);
=================================================================
### Controlled Component
a componant Control  <form> input fields with states 


=================================================================
### hook
hook's are reguler functions but these function only called by react component (alwayes place inside of component)

useState
useDispatch
useSelector
useparams
useNavigate/usedLocation
=================================================================


=================================================================

=================================================================

=================================================================

=================================================================

=================================================================

=================================================================

=================================================================

=================================================================

=================================================================

=================================================================

=================================================================

=================================================================

=================================================================

=================================================================

=================================================================

=================================================================

=================================================================

=================================================================

=================================================================

=================================================================

=================================================================

=================================================================

=================================================================

=================================================================

=================================================================

=================================================================

=================================================================