✏️  ☑️ ✍️  ✒️  ✍️ ▶️ 
----------------------------------------------------------------------------
https://www.typescriptlang.org/
https://www.typescriptlang.org/download/

https://youtu.be/lVzb6pmel_E

npm : https://www.npmjs.com/package/ts-node
======================================================================================================
✨ TYPE Script ✨

======================================================================================================
▶️ Install and run
  1]install node js and npm 
  2]fom folder terminal install typescript compiler  ✏️=> npm install -g typescript   ( -g for globle )
-------------------------------------------------------------------- 
  Installation
# Locally in your project.
npm install -D typescript
npm install -D ts-node

# Or globally with TypeScript.
npm install -g typescript
npm install -g ts-node

# Depending on configuration, you may also need these
npm install -D tslib @types/node
--------------------------------------------------------------------
☑️use npx for window's  get typescript version
    tsc --version
npx tsc --version

--------------------------------------------------------------------
create config file  command
	tsc --init
npx tsc --init
--------------------------------------------------------------------
compile typescript file

in terminal type 
npx tsc fileName.ts   			✏️=> for manual compile and run  also create .js file
npx tsc fileName.ts --watch 	✏️=> for Auto compile and run
-------
we can run transconpile js file with node also

node <dir>/fileName.js         ✏️=> for manual transconpile .js file, append folder path if file save in any specific location
ts-node fileName.ts 					 ✏️=> run directly
--------------------------------------------------------------------
To run ts file directly
npm i ts-node -g  (or) npm i -g ts-node  			✏️=> run ts file directly  

ts-node fileName.ts run ts file directly 

======================================================================================================
"use strict";
--------------------------------------------------------------------

--------------------------------------------------------------------
var age : number = 20;
--------------------------------------------------------------------
if (typeof a === "string")
a.toUpperCase();
--------------------------------------------------------------------

--------------------------------------------------------------------

--------------------------------------------------------------------
======================================================================================================

======================================================================================================
## datatype
Categories

· Primitive Types => in build datatype
. Object Types
· Special Types
· Advanced Types
. Function Types
----------------------------------
// Basic Types (Primitive types and Referance type)
// .Primitive types (number, string, boolean)
// .Arrays
// .Tuples
// .Enums
// .Any, Unknown, Void, Null, Undefined, Never
----------------------------------
Primitive Types

· number
· string
. boolean
· null

· undefined
· bigint
· symbol
----------------------------------
Referance type
[],{},()

Object Type

· Array
· Tuple
. Object (key:value)pair
----------------------------------
Special Types

· any
· unknown
· void
· never  (

----------------------------------
Advanced Types

· Union

. Intersection
· Type Alias
· Enum
. Literal Types
----------------------------------
Function Types

Defines the type of a function.
----------------------------------

----------------------------------

----------------------------------

----------------------------------

----------------------------------


======================================================================================================

======================================================================================================

======================================================================================================

======================================================================================================

======================================================================================================

======================================================================================================

======================================================================================================

======================================================================================================

======================================================================================================

======================================================================================================

======================================================================================================

======================================================================================================

======================================================================================================
