✨ You  tube channel referance for learning ✨ 
=================================================================
 ✏️   ☑️ ✍️  ✒️  ✍️ ▶️ 
 ✏️ (Pencil)  ☑️ ✍️ (Person writing) ✒️ (Black pen) ✍️ (Writing hand)
emoji => press Window + . (dot) special symbol char character
=================================================================


=================================================================

=================================================================

=================================================================

=================================================================

=================================================================

=================================================================

